.card_wrapper{
  position: relative;
  color: rgb(18,18,18);
  font-size: 1.3rem;
  height: 100%;
  cursor: pointer;
}
.card_img{
  padding-bottom: 100%;
  position: relative;
  border: 1px solid rgba(18,18,18,0.04);
  background: rgba(18,18,18,0.04);
  transition: background-color 0.5s ease;
  overflow: hidden;
}
.card_img_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}
.card_img_box img{
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform: scale(1);
}
.card_state{
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background: rgb(18,18,18);
  color: #fff;
  border-radius: 4rem;
  padding: 0.6rem 1.3rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  text-align: center;
}
.card_state.sell{
  background: rgb(51,79,180);
}
.card_info h3{
  font-size: 1.3rem;
  color: currentColor;
}
.card_info h3 a{
  border-bottom: 1px solid transparent;
}
.card_info h3 a::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.card_info span{
  letter-spacing: 0.1rem;
}
.compare_price{
  color: rgba(18,18,18,0.75);
  text-decoration: line-through;
  margin-right: 1rem;
}
.price{
  font-size: 1.6rem;
}

.card_wrapper:hover .card_img{
  background-color: rgba(18,18,18, 0.06);
}
.card_wrapper:hover .card_info a{
  border-bottom-color: rgb(18,18,18);
}
.card_wrapper:hover .card_img_box img{
  transform: scale(1.03);
}