.rich_text{
  width: calc(100% - 15rem);
  margin: 0 auto;
  text-align: center;
}
.rich_text{
  padding: 5rem;
}
.rich_text > h2{
  font-size: 4rem;
  margin: 0;
}
.rich_text > div{
  margin-top: 2rem;
  display: inline-flex;
}
.rich_text > div a{
  color: #fff;
  background-color: rgb(var(--color-foreground));
  padding: 0.9rem 3rem 1.1rem;
  font-size: 1.5rem;
  transition: transform 0.2s;
  transform: scale(1);
}
.rich_text > div .disable{
  cursor: not-allowed;
  opacity: 0.5;
}
.rich_text > div a:hover{
  transform: scale(1.05);
}